<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/admin.css">
    <title>Admin Page</title>
</head>
<body>
    <div class="side">
        <div class="name">
            <h1>Online Tutorials</h1>
        </div>
        <ul>
            <li><img src="images/dashboard (2).png" alt="">&nbsp;<span>Dashboard</span> </li>
            <li><img src="images/reading-book (1).png" alt="">&nbsp;<span>Students</span> </li>
            <li><img src="images/teacher2.png" alt="">&nbsp;<span>Teachers</span> </li>
            <li><img src="images/school.png" alt="">&nbsp;<span>Institutes</span> </li>
            <li><img src="images/payment.png" alt="">&nbsp;<span>Income</span> </li>
            <li><img src="images/help-web-button.png" alt="">&nbsp;<span>Help</span> </li>
            <li><img src="images/settings.png" alt="">&nbsp;<span>Setting</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" name="" id="" placeholder="Search..">
                    <button type="submit"><img src="/images/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add new</a>
                    <a href="login.html" class="btn">Logout</a>
                    <img src="/images/notifications.png" alt="">
                    <div class="img">
                        <img src="/images/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>5000</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon">
                        <img src="images/students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>50</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon">
                        <img src="images/teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Institutes</h3>
                    </div>
                    <div class="icon">
                        <img src="images/schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>305000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon">
                        <img src="images/income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="new-payment">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Institute</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>amr ali</td>
                            <td>Online Tutorialss-1</td>
                            <td>15000</td>
                            <td><a href="#"class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Sunil Sahu</td>
                            <td>Online Tutorialss-1</td>
                            <td>10000</td>
                            <td><a href="#"class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Sigma aurther</td>
                            <td>Online Tutorialss-3</td>
                            <td>20000</td>
                            <td><a href="#"class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Mamali Sahoo</td>
                            <td>Online Tutorialss-2</td>
                            <td>15000</td>
                            <td><a href="#"class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Sumanta Maharana</td>
                            <td>Online Tutorialss-2</td>
                            <td>15000</td>
                            <td><a href="#"class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Dibya Ranjan Behera</td>
                            <td>Online Tutorialss-1</td>
                            <td>11500</td>
                            <td><a href="#"class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-student">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td><img src="images/Dibya.jpg" alt=""></td>
                            <td>Sankar Pradhan</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/Sumanta.jpg" alt=""></td>
                            <td>Tribikram Sahu</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/Sigma.jpg" alt=""></td>
                            <td>Lipsarani Swain</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/Mamali.jpg" alt=""></td>
                            <td>Alisha Pradhan</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                       
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>